import {StyleSheet} from 'react-native';

export const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f2f2f2',
    flexDirection: 'column',
  },
  politic: {
    textAlign: 'center',
    color: '#234d7b',
    marginBottom: 10,
  },
  evolution: {
    margin: 10,
    borderRadius: 20,
    backgroundColor: '#fff',
    borderWidth: 1,
    borderColor: '#d3d3d3',
  },
  header: {
    borderTopLeftRadius: 20,
    borderTopRightRadius: 20,
    padding: 10,
    paddingLeft: 40,
    backgroundColor: '#1daadd',
  },
  body: {
    display: 'flex',
    alignItems: 'center',
  },
  footer: {
    padding: 10,
    paddingTop: 10,
  },
  warning: {
    display: 'flex',
    flexDirection: 'row',
    padding: 10,
    alignItems: 'center',
    justifyContent: 'center',
  },
  level: {
    display: 'flex',
    flexDirection: 'row',
    marginTop: 10,
  },
  content: {
    display: 'flex',
    flexDirection: 'row',
    alignItems: 'center',
  },
  people: {
    paddingLeft: 55,
    paddingTop: 10,
    paddingBottom: 10,
  },
  footerPeople: {
    display: 'flex',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-evenly',
    backgroundColor: '#f2f2f2',
    padding: 10,
    borderLeftWidth: 1,
    borderBottomLeftRadius: 10,
    borderColor: '#d3d3d3',
    borderRightWidth: 1,
    borderBottomRightRadius: 10,
  },
  icon: {
    display: 'flex',
    flexDirection: 'row',
    alignItems: 'center',
  },
  delete: {
    marginLeft: 10,
    color: 'red',
  },
  edit: {
    marginLeft: 10,
    color: 'green',
  },
  add: {
    padding: 30,
    alignItems: 'center',
    justifyContent: 'center',
  },
  title: {
    fontWeight: 'bold',
    fontSize: 19,
  },
  textPeopleLevel: {
    color: '#9b9b9b',
    marginRight: 3,
    fontWeight: 'bold',
    fontSize: 18,
  },
  textPeople: {
    color: '#0da4db',
    textAlign: 'center',
    fontSize: 18,
    fontWeight: 'bold',
    marginLeft: 5,
  },
  modal: {
    backgroundColor: '#fff',
    width: '100%',
    height: 400,
    borderRadius: 10,
    borderWidth: 0,
    display: 'flex',
    alignItems: 'center',
    paddingTop: 30,
  },
  headerModal: {
    display: 'flex',
    flexDirection: 'row',
    alignItems: 'center',
  },
  iconModal: {
    alignItems: 'flex-end',
    width: '100%',
  },
  input: {
    backgroundColor: '#fff',
    borderRadius: 20,
    width: '80%',
    marginTop: 20,
    padding: 10,
    borderWidth: 1,
    borderColor: '#d3d3d3',
  },
  buttonModal: {
    justifyContent: 'space-around',
    flexDirection: 'row',
    alignItems: 'center',
    width: 300,
    padding: 10,
  },
  button: {
    width: '50%',
    backgroundColor: '#0b2f94',
    marginTop: 30,
    borderRadius: 20,
    alignItems: 'center',
    padding: 10,
    borderWidth: 1,
    borderColor: '#fff',
    elevation: 5,
  },
});
